header{
    font-weight: bold;
    font-size: 4rem;
    color: rgb(29, 145, 243);
}
.page{
    width: 80%;
    margin: 0 auto;
    box-sizing: border-box;
}

form{
    display: grid;
    grid-template-columns: 3fr 1fr;
    justify-content: center;
}
.input{
    border-radius:15px;
    border:0;
    box-shadow:4px 4px 10px rgba(0,0,0,0.06);
    height: 3rem;
    margin: 0.8rem;
}

.btn{
    margin: 0.8rem;
    padding: 0.8rem 1rem;
    height: 3rem;
    background-color: #1d92f4;
    color: #e9ecf5;

    border: 2px solid #1d92f4;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: bold;

    box-shadow:4px 4px 10px rgba(0,0,0,0.1);
}
.btn:hover{
    transition: 0.5s;
    font-size: 1.1rem;

    box-shadow:4px 4px 10px rgba(0, 0, 0, 0.48);
}
.headerCategory{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    font-size: 1.8rem;
    font-weight: bold;

    padding: 0.8rem;
    color: #1d92f4;

}
.container{
    padding: 0.6rem;
    margin: 1rem;
    border-radius: 20px;
    background-color: rgba(29, 145, 243, 0.22);
    box-shadow:4px 4px 10px rgba(0, 0, 0, 0.28);
    height: min-content;
    max-width: 100%;


}
.category{
    display: grid;
    grid-template-columns: 1fr auto auto;

}
.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
@media screen and (max-width: 1200px){
    .page{
        width: 70%;
    }
}
@media screen and (max-width: 500px){
    .page{
        width: 85%;
    }
    .main{
        display: flex;
        flex-direction: column;
    }
}